<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
               android:id="@+id/main_li_layout_it_prep"
                android:layout_width="189dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/main_category_image_id"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/it"

                    />

                <TextView
                    android:id="@+id/main_category_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Interview"
                    android:textSize="16sp" />

            </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>