<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="4dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sub_category2_image_id"
            android:layout_width="80dp"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/sub_category2_text_id"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title of Sub Category"/>

    </LinearLayout>


</RelativeLayout>